<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:context="android.hochschule.com.categorizer.author.AuthorsFragment">

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authors"
        android:textColor="@color/colorTextnormal"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="@dimen/txt_size_group_title" />

</FrameLayout>
