<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hochschule.com.categorizer.AuthorsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/authors"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="@string/authors"
        />

</FrameLayout>
